<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/city_quality"/>

    
    <LinearLayout
        android:id="@+id/achartLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="2"
        android:background="#ffffffff"
        android:orientation="vertical" >
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>